<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance</title>
    <!-- Remix Icon Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }
      .container {
        text-align: center;
      }

      .container a {
        border: 2px solid rgb(0, 89, 255);
        padding: 5px 10px;
        border-radius: 50px;
        text-decoration: none;
        background: rgb(0, 89, 255);
        color: #fff;
        font-weight: bold;
        transition: all 0.5s ease;
      }

      .container a:hover {
        color: rgb(0, 89, 255);
        background: #fff;
        box-shadow: 0 0 15px rgb(126, 126, 238);
        transition: all 0.5s ease;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>This website is under maintenance</h1>
      <a href="index.html#portfolio">Back <i class="ri-arrow-left-line"></i></a>
    </div>
  </body>
</html>
